-----------data----------- 
cost(1): 14	A:5.00  B:0.10  C:0.010
cost(2): 15	A:3.00  B:0.20  C:0.020
cost(3): 0	A:5.00  B:0.40  C:0.300
cost(4): 0	A:10.00  B:0.20  C:0.200
cost(5): 24	A:20.00  B:0.30  C:0.010
cost(6): 84	A:35.00  B:0.20  C:0.020
cost(7): 0	A:10.00  B:0.30  C:0.030
cost(8): 0	A:50.00  B:0.10  C:0.050
cost(9): 0	A:100.00  B:0.20  C:0.090
cost(10): 0	A:25.00  B:0.30  C:0.050

prod(1): 4 <= 25 <= 25 
prod(2): 5 <= 20 <= 20 
prod(3): 10 <= 0 <= 30 
prod(4): 6 <= 0 <= 20 
prod(5): 1 <= 10 <= 10 
prod(6): 25 <= 45 <= 50 
prod(7): 50 <= 0 <= 100 
prod(8): 3 <= 0 <= 30 
prod(9): 5 <= 0 <= 45 
prod(10): 20 <= 0 <= 60 

-----------solution----------

Units: 10   Grids: 5
total cost: 136.75
produced: 100.00
demand: 100.00

unit 1: On
unit 2: On
unit 5: On
unit 6: On
